# Ares

./: .gitignore  Ares.AndroidPlayer.sln  Ares.Controllers.sln  Ares.FxCop  Ares.GlobalDB.sln  Ares.MonoPlayer.sln  Ares.MonoPlayer.userprefs  Ares.build  Ares.sln  Ares.sln.rej  Ares_MediaPortal.sln  Ares_Test.sln  Build_All.cmd  ChangeLog.txt  ChangeLog_de.txt  HowToBuild.md  HtmlRendererLicence.txt  Modules.md  MouseKeyboardHooksLicence.txt  Prepare_Setup.cmd  README.md  ServiceStackLicence.txt  Tags.uxf  TipsOfTheDay.xml  TipsOfTheDay_de.xml  Xamarin.Android.jCIFSLicense.md  build.xml  tags_todo.txt
Ares.AudioSource/: Ares.AudioSource.csproj  IAudioSource.cs  IDeployableAudioFile.cs  IDownloadableAudioFile.cs  ISearchResult.cs
Ares.AudioSource.Freesound/: ApiKey.cs.example  ApiKey.example.cs  Ares.AudioSource.Freesound.csproj  FreesoundApiSearch.cs  FreesoundApiSearchResult.cs  FreesoundAudioSource.cs  ImageResources.Designer.cs  ImageResources.resx  Settings.Designer.cs  Settings.settings  StringResources.Designer.cs  StringResources.de.resx  StringResources.resx  app.config
Ares.AudioSource.Test/: Ares.AudioSource.Test.csproj  ImageResources.Designer.cs  ImageResources.resx  TestAudioSource.cs
Ares.CmdLinePlayer/: Ares.CmdLinePlayer.csproj  Ares.CmdLinePlayer_Mono.csproj  Player.cs  Program.cs  StringResources.Designer.cs  StringResources.de.resx  StringResources.resx  app.config
Ares.CommonGUI/: AboutDialog.Designer.cs  AboutDialog.cs  AboutDialog.de.resx  AboutDialog.resx  Ares.CommonGUI.csproj  Ares.CommonGUI_Mono.csproj  InvokableForm.cs  KeyChecks.cs  PathLabel.cs  ProgressDialog.Designer.cs  ProgressDialog.cs  ProgressDialog.de.resx  ProgressDialog.resx  ProgressMonitor.cs  SettingsDialog.Designer.cs  SettingsDialog.cs  SettingsDialog.de.resx  SettingsDialog.resx  StringResources.Designer.cs  StringResources.de.resx  StringResources.resx
Ares.Controller/: ares_keystore
Ares.Controller/Ares.Controller/ant/: build.xml
Ares.Controller/Ares.Controllers/ant/: build.xml
Ares.Controller/syntheticawalnut/: .classpath  .project  build.xml
Ares.Controller/syntheticawalnut/images/de/javasoft/plaf/synthetica/walnut/: synth.xml
Ares.Controller/syntheticawalnut/src/de/javasoft/plaf/synthetica/: FastTableStyleFactory.java  HelpButtonRootPaneUI.java  HelpButtonTitlePane.java  SyntheticaWalnutLookAndFeel.java
Ares.Controller/syntheticawalnut/src/de/javasoft/plaf/synthetica/styles/: FastTableStyle.java
Ares.Controllers/: Ares.Controllers.csproj  Ares.Controllers_MP.csproj  Control.cs  ControlConnection.cs  LockedSocket.cs  Messages.cs  ServerSearch.cs  StringResources.Designer.cs  StringResources.resx  Utilities.cs
Ares.Data/: AndroidStringResources.cs  Ares.Data.csproj  Ares.Data_Android.csproj  Ares.Data_Mono.csproj  BackgroundSounds.cs  BasicFileElement.cs  Containers.cs  Data.cs  ElementFactory.cs  ElementRepository.cs  HigherLevelInterfaces.cs  Interfaces.cs  LightEffects.cs  Macros.cs  Modes.cs  MusicByTags.cs  ProjectInterfaces.cs  ProjectManager.cs  Projects.cs  RandomMusicList.cs  References.cs  SequentialBackgroundMusicList.cs  StringResources.Designer.cs  StringResources.de.resx  StringResources.resx  Triggers.cs  XmlHelpers.cs
Ares.Editor/: AppSettings.Designer.cs  AppSettings.settings  Ares.Editor.csproj  Ares.Editor_Mono.csproj  AudioSourceSearchWindow.Designer.cs  AudioSourceSearchWindow.cs  AudioSourceSearchWindow.de.resx  AudioSourceSearchWindow.resx  BasicSettings.cs  DragAndDrop.cs  ErrorWindow.Designer.cs  ErrorWindow.cs  ErrorWindow.de.resx  ErrorWindow.resx  FileExplorer.Designer.cs  FileExplorer.cs  FileExplorer.de.resx  FileExplorer.resx  ImageResources.Designer.cs  ImageResources.resx  MainForm.Designer.cs  MainForm.cs  MainForm.de.resx  MainForm.resx  PathLabel.cs  PluginManager.cs  Program.cs  ProjectExplorer.Designer.cs  ProjectExplorer.cs  ProjectExplorer.de.resx  ProjectExplorer.resx  RecentFiles.cs  Settings.cs  SettingsDialog.Designer.cs  SettingsDialog.cs  StringResources.Designer.cs  StringResources.de.resx  StringResources.resx  TaskHelpers.cs  TipsOfTheDay.cs  (+6 more)
Ares.Editor.Actions/: Action.cs  Actions.cs  Ares.Editor.Actions.csproj  Ares.Editor.Actions_Mono.csproj  EffectActions.cs  ElementActions.cs  ElementChanges.cs  ElementEditorActions.cs  FilesWatcher.cs  LightEffectsActions.cs  MacroActions.cs  ModeActions.cs  MusicByTagsActions.cs  Playing.cs  StringResources.Designer.cs  StringResources.de.resx  StringResources.resx  TagActions.cs
Ares.Editor.AudioSource/: Ares.Editor.AudioSource.csproj  AudioSourceManager.cs  IAudioSource.cs
Ares.Editor.Controls/: Ares.Editor.Controls.csproj  Ares.Editor.Controls_Mono.csproj  BalanceDialog.Designer.cs  BalanceDialog.cs  BalanceDialog.de.resx  BalanceDialog.resx  ChoiceContainerControl.Designer.cs  ChoiceContainerControl.cs  ChoiceContainerControl.resx  ContainerControl.cs  ContainerControl.de.resx  ContainerControl.resx  CutControl.Designer.cs  CutControl.cs  CutControl.de.resx  CutControl.resx  DelayableControl.Designer.cs  DelayableControl.cs  DelayableControl.de.resx  DelayableControl.resx  FileEffectsControl.Designer.cs  FileEffectsControl.cs  FileEffectsControl.de.resx  FileEffectsControl.resx  FileVolumeControl.Designer.cs  FileVolumeControl.cs  FileVolumeControl.de.resx  FileVolumeControl.resx  FileVolumeDialog.Designer.cs  FileVolumeDialog.cs  FileVolumeDialog.de.resx  FileVolumeDialog.resx  MacroControl.Designer.cs  MacroControl.cs  MacroControl.de.resx  MacroControl.resx  ParallelContainerControl.Designer.cs  ParallelContainerControl.cs  ParallelContainerControl.de.resx  ParallelContainerControl.resx  (+37 more)
Ares.GlobalDB.Service/: Ares.GlobalDB.Service.csproj  Services.cs  Statistics.cs  packages.config
Ares.GlobalDB.StandaloneHost/: Ares.GlobalDB.StandaloneHost.csproj  Program.cs
Ares.GlobalDb.Web/: Ares.GlobalDb.Web.csproj  Global.asax  Global.asax.cs  Web.Debug.config  Web.Release.config  Web.config  default.cshtml  packages.config
Ares.GlobalDbImportTest/: Ares.GlobalDbImportTest.csproj  Program.cs
Ares.GlobalDbUploadTest/: Ares.GlobalDbUploadTest.csproj  (+1 more)
(+964 files in other folders)
