<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Mono_Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Ares.Player\Player.cs">
    <Files>
      <File FileName="Ares.Settings\Settings.cs" Line="308" Column="44" />
      <File FileName="Ares.Player\Player.cs" Line="196" Column="7" />
      <File FileName="Ares.Settings\BasicSettings.cs" Line="104" Column="53" />
      <File FileName="Ares.Online\OnlineOperations.cs" Line="55" Column="1" />
      <File FileName="Ares.Playing\Player.cs" Line="579" Column="53" />
      <File FileName="Ares.Data\Containers.cs" Line="178" Column="10" />
      <File FileName="Ares.Tags\Files.cs" Line="120" Column="40" />
      <File FileName="Ares.ModelChecks\ImportExport.cs" Line="34" Column="17" />
      <File FileName="Ares.Playing\MusicPlayer.cs" Line="611" Column="17" />
      <File FileName="Ares.Tags\SQLiteTagsDB.cs" Line="175" Column="21" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Ares.Online_Mono" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>copy</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Ares.Player\MainWindow.cs" line="155" offsetX="661" offsetY="2295" expression="evnt" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>