Tags TODO:

- Mono / Linux
- Import and Export

Non-Tags TODO:

- Open project arch. in Controllers
- News from online file

---------------------

Command 10: categoryId, tagId, active (3x Int32; switch tag)
Command 11: - (turn off all tags)
Command 12: isAnd (Int32; switch category operator)
Command 13: get projects
Command 14: get project model

Inform 11/0/0: Start tag info
11/1/0: category Id + name
11/2/0: tag Id + name
11/3/0: done with tag info
12/0/0: Start active tag info
12/1/0: tag id
12/2/0: done with active tag info
13/?/0: tag id, ? == 1 ==> tag active
14/?/0: category operator, ? == 1 ==> operator is and6
15/0/0: Start projects
15/1/0: Project file (+ unused Int32)
15/2/0: End projects
16/0/0: Start project model
16/1/0: Mode + name + key
16/2/0: Element + name + id + key
16/3/0: End project model