Tags TODO:

- Mono / Linux
- Scroll pane in Java Controller
- Import and Export

Non-Tags TODO:

- Open project arch. in Controllers
- News from online file
- Quotes in starting external editor
- External player for music

---------------------

Command 10: categoryId, tagId, active (3x Int32; switch tag)
Command 11: - (turn off all tags)
Command 12: isAnd (Int32; switch category operator)

Inform 11/0/0: Start tag info
11/1/0: category Id + name
11/2/0: tag Id + name
11/3/0: done with tag info
12/0/0: Start active tag info
12/1/0: tag id
12/2/0: done with active tag info
13/?/0: tag id, ? == 1 ==> tag active
14/?/0: category operator, ? == 1 ==> operator is and6