Found language en (imported id 1) with id 1
Found language de (imported id 2) with id 2
Found language fr (imported id 3) with id 3
Found language es (imported id 4) with id 4
Translation 'English' for language 1 already exists
Translation 'Englisch' for language 1 already exists
Translation 'Anglais' for language 1 already exists
Translation 'Inglés' for language 1 already exists
Translation 'German' for language 2 already exists
Translation 'Deutsch' for language 2 already exists
Translation 'Allemand' for language 2 already exists
Translation 'Aléman' for language 2 already exists
Translation 'French' for language 3 already exists
Translation 'Französisch' for language 3 already exists
Translation 'Français' for language 3 already exists
Translation 'Francés' for language 3 already exists
Translation 'Spanish' for language 4 already exists
Translation 'Spanisch' for language 4 already exists
Translation 'Espagnol' for language 4 already exists
Translation 'Castellano' for language 4 already exists
Found existing category 3 for imported category 3
Translation 'Place' for category 3 already exists
Translation 'Ort' for category 3 already exists
Translation 'Lieu' for category 3 already exists
Translation 'Lugar' for category 3 already exists
Found existing category 2 for imported category 2
Translation 'Situation' for category 2 already exists
Translation 'Situation' for category 2 already exists
Translation 'Situation' for category 2 already exists
Translation 'Situación' for category 2 already exists
Found existing tag 7 for imported tag 7
Translation 'Orient' for tag 7 already exists
Translation 'Orient' for tag 7 already exists
Translation 'Orient' for tag 7 already exists
Translation 'Oriente' for tag 7 already exists
Found existing tag 4 for imported tag 4
Translation 'Fight' for tag 4 already exists
Translation 'Kampf' for tag 4 already exists
Translation 'Combat' for tag 4 already exists
Translation 'Combate' for tag 4 already exists
Found existing id 21 for imported file Erdenstern\Into The Gold\21 - Guardian.mp3
Found existing id 11 for imported file Erdenstern\Into The Gold\11 - Mirage.mp3
WARNING: Unknown file 0 in tags; ignoring assignment
