Found language en (imported id 1) with id 1
Found language de (imported id 2) with id 2
Found language fr (imported id 3) with id 3
Found language es (imported id 4) with id 4
Translation 'English' for language 1 already exists
Translation 'Englisch' for language 1 already exists
Translation 'Anglais' for language 1 already exists
Translation 'Inglés' for language 1 already exists
Translation 'German' for language 2 already exists
Translation 'Deutsch' for language 2 already exists
Translation 'Allemand' for language 2 already exists
Translation 'Aléman' for language 2 already exists
Translation 'French' for language 3 already exists
Translation 'Französisch' for language 3 already exists
Translation 'Français' for language 3 already exists
Translation 'Francés' for language 3 already exists
Translation 'Spanish' for language 4 already exists
Translation 'Spanisch' for language 4 already exists
Translation 'Espagnol' for language 4 already exists
Translation 'Castellano' for language 4 already exists
Found existing category 3 for imported category 3
Translation 'Place' for category 3 already exists
WARNING: No usable translation found for category 2; ignoring category
Found existing tag 7 for imported tag 7
Translation 'Oriente' for tag 7 already exists
WARNING: Unknown category 2 for imported tag 4 and no matching tags found. Skipping tag.
Found existing id 21 for imported file Erdenstern\Into The Gold\21 - Guardian.mp3
Found existing id 11 for imported file Erdenstern\Into The Gold\11 - Mirage.mp3
Tag 7 already assigned to file 11
WARNING: Unknown tag 4 for file 21; ignoring assignment
Tag 7 already assigned to file 21
