<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Ares.TagsImport" GeneratedClassName="Ares.TagsImport">
  <Profiles />
  <Settings>
    <Setting Name="GlobalDbUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:49347</Value>
    </Setting>
    <Setting Name="UploadPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Upload</Value>
    </Setting>
    <Setting Name="DownloadPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Download</Value>
    </Setting>
  </Settings>
</SettingsFile>