Found language en (imported id 1) with id 1
Found language de (imported id 2) with id 2
Found language fr (imported id 3) with id 3
Found language es (imported id 4) with id 4
Translation 'English' for language 1 already exists
Translation 'Englisch' for language 1 already exists
Translation 'Anglais' for language 1 already exists
Translation 'Inglés' for language 1 already exists
Translation 'German' for language 2 already exists
Translation 'Deutsch' for language 2 already exists
Translation 'Allemand' for language 2 already exists
Translation 'Aléman' for language 2 already exists
Translation 'French' for language 3 already exists
Translation 'Französisch' for language 3 already exists
Translation 'Français' for language 3 already exists
Translation 'Francés' for language 3 already exists
Translation 'Spanish' for language 4 already exists
Translation 'Spanisch' for language 4 already exists
Translation 'Espagnol' for language 4 already exists
Translation 'Castellano' for language 4 already exists
Found existing category 4 for imported category 4
Translation 'Interpret' for category 4 already exists
Found existing category 5 for imported category 5
Translation 'Album' for category 5 already exists
Found existing category 6 for imported category 6
Translation 'Genre' for category 6 already exists
Found existing tag 10 for imported tag 14
Translation 'Christoph Sachal' for tag 10 already exists
Found existing tag 11 for imported tag 136
Translation 'Shades Of Death' for tag 11 already exists
Found existing tag 12 for imported tag 255
Translation 'Instrumental' for tag 12 already exists
Found existing tag 13 for imported tag 18
Translation 'Das schwarze Auge' for tag 13 already exists
Found existing tag 14 for imported tag 137
Translation 'Das schwarze Auge  -Drakensang Soundtrack' for tag 14 already exists
Found existing tag 15 for imported tag 252
Translation 'soundtrack' for tag 15 already exists
Found existing tag 16 for imported tag 159
Translation 'DSA3 - Schatten über Riva' for tag 16 already exists
Found existing tag 17 for imported tag 258
Translation 'Fantasy' for tag 17 already exists
Found existing tag 18 for imported tag 13
Translation 'Soundtracks' for tag 18 already exists
Found existing tag 19 for imported tag 172
Translation 'Earthsea' for tag 19 already exists
Found existing tag 20 for imported tag 72
Translation 'Erdenstern' for tag 20 already exists
Found existing tag 21 for imported tag 180
Translation 'Die Chronik Aventuriens' for tag 21 already exists
Found existing tag 22 for imported tag 80
Translation 'Alan Stivell' for tag 22 already exists
Found existing tag 23 for imported tag 195
Translation 'Renaissance Of The Celtic Harp' for tag 23 already exists
Found existing tag 24 for imported tag 265
Translation 'Folk' for tag 24 already exists
Found existing tag 25 for imported tag 53
Translation 'Will Loconto' for tag 25 already exists
Found existing tag 26 for imported tag 163
Translation 'Daikatana' for tag 26 already exists
Found existing tag 27 for imported tag 250
Translation 'Unknown' for tag 27 already exists
Found existing tag 28 for imported tag 81
Translation 'Enya' for tag 28 already exists
Found existing tag 29 for imported tag 196
Translation 'The Celts' for tag 29 already exists
Found existing tag 30 for imported tag 266
Translation 'New Age' for tag 30 already exists
Found existing tag 31 for imported tag 197
Translation 'Lands of Lore III' for tag 31 already exists
Found existing tag 32 for imported tag 55
Translation 'Tangerine Dream' for tag 32 already exists
Found existing tag 33 for imported tag 165
Translation 'Legend Soundtrack' for tag 33 already exists
Found existing tag 34 for imported tag 82
Translation 'Earwax Studios' for tag 34 already exists
Found existing tag 35 for imported tag 198
Translation 'Loom - The Audio Drama CD' for tag 35 already exists
Found existing tag 36 for imported tag 83
Translation 'George A. Sanger' for tag 36 already exists
Found existing tag 37 for imported tag 199
Translation 'Loom' for tag 37 already exists
Found existing tag 38 for imported tag 47
Translation 'Might and Magic 6' for tag 38 already exists
Found existing tag 39 for imported tag 151
Translation 'Mandate of Heaven' for tag 39 already exists
Found existing tag 40 for imported tag 56
Translation 'Peter Gabriel' for tag 40 already exists
Found existing tag 41 for imported tag 167
Translation 'Birdy' for tag 41 already exists
Found existing tag 42 for imported tag 84
Translation 'www.dynamedion.com' for tag 42 already exists
Found existing tag 43 for imported tag 59
Translation 'Origin Systems' for tag 43 already exists
Found existing tag 44 for imported tag 171
Translation 'Ultima IX Ascension Soundtrack' for tag 44 already exists
Found existing tag 45 for imported tag 85
Translation 'Kevin Manthei, kmmproductions.com' for tag 45 already exists
Found existing tag 46 for imported tag 200
Translation 'Wizardry 8 Game Soundtrack' for tag 46 already exists
Found existing tag 47 for imported tag 259
Translation 'Game' for tag 47 already exists
Found existing tag 48 for imported tag 203
Translation 'Into The Green' for tag 48 already exists
Found existing tag 49 for imported tag 204
Translation 'Into The Red' for tag 49 already exists
Found existing tag 50 for imported tag 95
Translation 'Knut A. Haugen' for tag 50 already exists
Found existing tag 51 for imported tag 213
Translation 'Age of Conan CE Soundtrack' for tag 51 already exists
Found existing tag 52 for imported tag 102
Translation 'Matthias Harnitz' for tag 52 already exists
Found existing tag 53 for imported tag 218
Translation 'Geistersang & Lautenklang' for tag 53 already exists
Found existing tag 54 for imported tag 57
Translation 'Various Artists' for tag 54 already exists
Found existing tag 55 for imported tag 239
Translation 'Mythos Alte Musik' for tag 55 already exists
Found existing tag 56 for imported tag 257
Translation 'Classical' for tag 56 already exists
Found existing tag 57 for imported tag 191
Translation 'Rob Roy' for tag 57 already exists
Found existing tag 58 for imported tag 119
Translation 'Poeta Magica' for tag 58 already exists
Found existing tag 59 for imported tag 240
Translation 'Minne Mystik Meistersang' for tag 59 already exists
Found existing tag 60 for imported tag 40
Translation 'Carsten Kaiser' for tag 60 already exists
Found existing tag 61 for imported tag 153
Translation 'Schwerterstich & Fackellicht' for tag 61 already exists
Found existing tag 62 for imported tag 154
Translation 'Ultima 9' for tag 62 already exists
Found existing tag 63 for imported tag 123
Translation 'Ultima X- Odyssey' for tag 63 already exists
Found existing tag 64 for imported tag 174
Translation 'Soundtrack' for tag 64 already exists
Found existing tag 65 for imported tag 271
Translation 'genre' for tag 65 already exists
Found existing tag 66 for imported tag 124
Translation 'Vangelis' for tag 66 already exists
Found existing tag 67 for imported tag 245
Translation 'Portraits {So Long Ago, So Clear}' for tag 67 already exists
Found existing id 1 for imported file Matthias Harnitz\Geistersang & Lautenklang\08 - Zum Schwarzen Keiler.mp3
Found existing id 2 for imported file Christoph Sachal\Trailermusic.mp3
Found existing id 3 for imported file uxo\Townlife.mp3
Found existing id 4 for imported file uxo\Rule City.mp3
Found existing id 5 for imported file Into The Green\03 - The Tavern.mp3
Found existing id 6 for imported file Into The Green\05 - At The Fair.mp3
Found existing id 7 for imported file Into The Red\03 - Dances.mp3
Found existing id 8 for imported file Earthsea\Earthsea-19-Wonderful Friend.mp3
Found existing id 9 for imported file Tavern\Earthsea-19-Wonderful Friend.mp3
Found existing id 10 for imported file Tavern\Ens Unicorn - Saltarello 2.mp3
Found existing id 11 for imported file Tavern\OST-RobRoy-06-The Gaelic Reels [perf. by Capercaillie].mp3
Found existing id 12 for imported file Tavern\OST-RobRoy-12-The Blunt Reels [perf. by Capercaillie].mp3
Found existing id 13 for imported file Tavern\Poeta Magica - MMM - 12 Brudmarsch fran Dalsland.mp3
Found existing id 14 for imported file Tavern\Schwerterstich&Fackellicht-01-Tanz auf dem Marktplatz.mp3
Found existing id 15 for imported file Tavern\Ultima9 - PubTune.mp3
Found existing id 16 for imported file Das schwarze Auge\Das schwarze Auge  -Drakensang Soundtrack\05-Spelunken und Tavernen.mp3
Found existing id 17 for imported file Erdenstern\Die Chronik Aventuriens\02 Im Wirtshaus zum Schwarzen Keiler.mp3
Found existing id 18 for imported file DSA3 - Schatten Über Riva\06 Taverne.mp3
Found existing id 19 for imported file Christoph Sachal\End Credits.mp3
Found existing id 20 for imported file Matthias Harnitz\Geistersang & Lautenklang\07 - Gebet und Heilung.mp3
Found existing id 21 for imported file Vangelis\Portraits {So Long Ago, So Clear}\11 - Hymn.mp3
Found existing id 22 for imported file Vangelis\Portraits {So Long Ago, So Clear}\10 - Conquest Of Paradise.mp3
Found existing id 23 for imported file Into The Green\04 - The Quest.mp3
Found existing id 24 for imported file Into The Green\07 - Lore.mp3
Found existing id 25 for imported file Into The Red\15 - House of Healing.ogg
Found existing id 26 for imported file Earthsea\Earthsea-03-Ged And His Teacher.mp3
Found existing id 27 for imported file Earthsea\Earthsea-04-Follow Your Path.mp3
Found existing id 28 for imported file Earthsea\Earthsea-12-Atuan.mp3
Found existing id 29 for imported file Earthsea\Earthsea-15-Fireside.mp3
Found existing id 30 for imported file Earthsea\Earthsea-30-My Successor.mp3
Found existing id 31 for imported file Earthsea\Earthsea-31-The Last Song.mp3
Found existing id 32 for imported file Healer,Prayer,Rest\Alan Stivell - RotCH - 02 Marv Pontkalleg.mp3
Found existing id 33 for imported file Healer,Prayer,Rest\Daikatana - Choice of Path.mp3
Found existing id 34 for imported file Healer,Prayer,Rest\Enya - The Celts - 12 Boadicae.mp3
Found existing id 35 for imported file Healer,Prayer,Rest\Lands of Lore III.mp3
Found existing id 36 for imported file Healer,Prayer,Rest\Legend - 03 Cottage.mp3
Found existing id 37 for imported file Healer,Prayer,Rest\Loom - Flight Of The Swan.mp3
Found existing id 38 for imported file Healer,Prayer,Rest\Loom - The Cathedral.mp3
Found existing id 39 for imported file Healer,Prayer,Rest\MM6 - Track 17.mp3
Found existing id 40 for imported file Healer,Prayer,Rest\Peter Gabriel - Birdy - 03 - Quiet And Alone-Healer,Prayer.mp3
Found existing id 41 for imported file Healer,Prayer,Rest\Peter Gabriel - Birdy - 08 - Slow Marimbas-Healer,Prayer.mp3
Found existing id 42 for imported file Healer,Prayer,Rest\Spellforce-Sharrowdale.mp3
Found existing id 43 for imported file Healer,Prayer,Rest\Ultima9 - Walking.mp3
Found existing id 44 for imported file Healer,Prayer,Rest\Wizardry8 - Arnika Theme.mp3
Found existing id 45 for imported file Das schwarze Auge\Das schwarze Auge  -Drakensang Soundtrack\24-Prehnshain.mp3
Found existing id 46 for imported file Knut A. Haugen\Age of Conan CE Soundtrack\07-The Vista from Mount Crom.mp3
Tag 18 already assigned to file 26
Updated user of assignment from global db to file
Tag 19 already assigned to file 26
Updated user of assignment from global db to file
Tag 15 already assigned to file 26
Updated user of assignment from global db to file
Tag 18 already assigned to file 27
Updated user of assignment from global db to file
Tag 19 already assigned to file 27
Updated user of assignment from global db to file
Tag 15 already assigned to file 27
Updated user of assignment from global db to file
Tag 18 already assigned to file 28
Updated user of assignment from global db to file
Tag 19 already assigned to file 28
Updated user of assignment from global db to file
Tag 15 already assigned to file 28
Updated user of assignment from global db to file
Tag 18 already assigned to file 29
Updated user of assignment from global db to file
Tag 19 already assigned to file 29
Updated user of assignment from global db to file
Tag 15 already assigned to file 29
Updated user of assignment from global db to file
Tag 18 already assigned to file 8
Updated user of assignment from global db to file
Tag 19 already assigned to file 8
Updated user of assignment from global db to file
Tag 15 already assigned to file 8
Updated user of assignment from global db to file
Tag 18 already assigned to file 30
Updated user of assignment from global db to file
Tag 19 already assigned to file 30
Updated user of assignment from global db to file
Tag 15 already assigned to file 30
Updated user of assignment from global db to file
Tag 18 already assigned to file 31
Updated user of assignment from global db to file
Tag 19 already assigned to file 31
Updated user of assignment from global db to file
Tag 15 already assigned to file 31
Updated user of assignment from global db to file
Tag 66 already assigned to file 22
Updated user of assignment from global db to file
Tag 67 already assigned to file 22
Updated user of assignment from global db to file
Tag 30 already assigned to file 22
Updated user of assignment from global db to file
Tag 66 already assigned to file 21
Updated user of assignment from global db to file
Tag 67 already assigned to file 21
Updated user of assignment from global db to file
Tag 30 already assigned to file 21
Updated user of assignment from global db to file
Tag 63 already assigned to file 4
Updated user of assignment from global db to file
Tag 64 already assigned to file 4
Updated user of assignment from global db to file
Tag 65 already assigned to file 4
Updated user of assignment from global db to file
Tag 63 already assigned to file 3
Updated user of assignment from global db to file
Tag 64 already assigned to file 3
Updated user of assignment from global db to file
Tag 65 already assigned to file 3
Updated user of assignment from global db to file
Tag 18 already assigned to file 9
Updated user of assignment from global db to file
Tag 19 already assigned to file 9
Updated user of assignment from global db to file
Tag 15 already assigned to file 9
Updated user of assignment from global db to file
Tag 54 already assigned to file 10
Updated user of assignment from global db to file
Tag 55 already assigned to file 10
Updated user of assignment from global db to file
Tag 56 already assigned to file 10
Updated user of assignment from global db to file
Tag 18 already assigned to file 11
Updated user of assignment from global db to file
Tag 57 already assigned to file 11
Updated user of assignment from global db to file
Tag 15 already assigned to file 11
Updated user of assignment from global db to file
Tag 18 already assigned to file 12
Updated user of assignment from global db to file
Tag 57 already assigned to file 12
Updated user of assignment from global db to file
Tag 15 already assigned to file 12
Updated user of assignment from global db to file
Tag 58 already assigned to file 13
Updated user of assignment from global db to file
Tag 59 already assigned to file 13
Updated user of assignment from global db to file
Tag 27 already assigned to file 13
Updated user of assignment from global db to file
Tag 60 already assigned to file 14
Updated user of assignment from global db to file
Tag 61 already assigned to file 14
Updated user of assignment from global db to file
Tag 15 already assigned to file 14
Updated user of assignment from global db to file
Tag 62 already assigned to file 15
Updated user of assignment from global db to file
Tag 27 already assigned to file 15
Updated user of assignment from global db to file
Tag 52 already assigned to file 20
Updated user of assignment from global db to file
Tag 53 already assigned to file 20
Updated user of assignment from global db to file
Tag 27 already assigned to file 20
Updated user of assignment from global db to file
Tag 52 already assigned to file 1
Updated user of assignment from global db to file
Tag 53 already assigned to file 1
Updated user of assignment from global db to file
Tag 27 already assigned to file 1
Updated user of assignment from global db to file
Tag 50 already assigned to file 46
Updated user of assignment from global db to file
Tag 51 already assigned to file 46
Updated user of assignment from global db to file
Tag 15 already assigned to file 46
Updated user of assignment from global db to file
Tag 20 already assigned to file 7
Updated user of assignment from global db to file
Tag 49 already assigned to file 7
Updated user of assignment from global db to file
Tag 20 already assigned to file 25
Updated user of assignment from global db to file
Tag 49 already assigned to file 25
Updated user of assignment from global db to file
Tag 20 already assigned to file 5
Updated user of assignment from global db to file
Tag 48 already assigned to file 5
Updated user of assignment from global db to file
Tag 20 already assigned to file 23
Updated user of assignment from global db to file
Tag 48 already assigned to file 23
Updated user of assignment from global db to file
Tag 20 already assigned to file 6
Updated user of assignment from global db to file
Tag 48 already assigned to file 6
Updated user of assignment from global db to file
Tag 20 already assigned to file 24
Updated user of assignment from global db to file
Tag 48 already assigned to file 24
Updated user of assignment from global db to file
Tag 22 already assigned to file 32
Updated user of assignment from global db to file
Tag 23 already assigned to file 32
Updated user of assignment from global db to file
Tag 24 already assigned to file 32
Updated user of assignment from global db to file
Tag 25 already assigned to file 33
Updated user of assignment from global db to file
Tag 26 already assigned to file 33
Updated user of assignment from global db to file
Tag 27 already assigned to file 33
Updated user of assignment from global db to file
Tag 28 already assigned to file 34
Updated user of assignment from global db to file
Tag 29 already assigned to file 34
Updated user of assignment from global db to file
Tag 30 already assigned to file 34
Updated user of assignment from global db to file
Tag 31 already assigned to file 35
Updated user of assignment from global db to file
Tag 27 already assigned to file 35
Updated user of assignment from global db to file
Tag 32 already assigned to file 36
Updated user of assignment from global db to file
Tag 33 already assigned to file 36
Updated user of assignment from global db to file
Tag 27 already assigned to file 36
Updated user of assignment from global db to file
Tag 34 already assigned to file 37
Updated user of assignment from global db to file
Tag 35 already assigned to file 37
Updated user of assignment from global db to file
Tag 15 already assigned to file 37
Updated user of assignment from global db to file
Tag 36 already assigned to file 38
Updated user of assignment from global db to file
Tag 37 already assigned to file 38
Updated user of assignment from global db to file
Tag 15 already assigned to file 38
Updated user of assignment from global db to file
Tag 38 already assigned to file 39
Updated user of assignment from global db to file
Tag 39 already assigned to file 39
Updated user of assignment from global db to file
Tag 27 already assigned to file 39
Updated user of assignment from global db to file
Tag 40 already assigned to file 40
Updated user of assignment from global db to file
Tag 41 already assigned to file 40
Updated user of assignment from global db to file
Tag 15 already assigned to file 40
Updated user of assignment from global db to file
Tag 40 already assigned to file 41
Updated user of assignment from global db to file
Tag 41 already assigned to file 41
Updated user of assignment from global db to file
Tag 15 already assigned to file 41
Updated user of assignment from global db to file
Tag 42 already assigned to file 42
Updated user of assignment from global db to file
Tag 15 already assigned to file 42
Updated user of assignment from global db to file
Tag 43 already assigned to file 43
Updated user of assignment from global db to file
Tag 44 already assigned to file 43
Updated user of assignment from global db to file
Tag 15 already assigned to file 43
Updated user of assignment from global db to file
Tag 45 already assigned to file 44
Updated user of assignment from global db to file
Tag 46 already assigned to file 44
Updated user of assignment from global db to file
Tag 47 already assigned to file 44
Updated user of assignment from global db to file
Tag 20 already assigned to file 17
Updated user of assignment from global db to file
Tag 21 already assigned to file 17
Updated user of assignment from global db to file
Tag 15 already assigned to file 17
Updated user of assignment from global db to file
Tag 13 already assigned to file 18
Updated user of assignment from global db to file
Tag 16 already assigned to file 18
Updated user of assignment from global db to file
Tag 17 already assigned to file 18
Updated user of assignment from global db to file
Tag 13 already assigned to file 16
Updated user of assignment from global db to file
Tag 14 already assigned to file 16
Updated user of assignment from global db to file
Tag 15 already assigned to file 16
Updated user of assignment from global db to file
Tag 13 already assigned to file 45
Updated user of assignment from global db to file
Tag 14 already assigned to file 45
Updated user of assignment from global db to file
Tag 15 already assigned to file 45
Updated user of assignment from global db to file
Tag 10 already assigned to file 19
Updated user of assignment from global db to file
Tag 11 already assigned to file 19
Updated user of assignment from global db to file
Tag 12 already assigned to file 19
Updated user of assignment from global db to file
Tag 10 already assigned to file 2
Updated user of assignment from global db to file
Tag 12 already assigned to file 2
Updated user of assignment from global db to file
