Found language en (imported id 1) with id 1
Found language de (imported id 2) with id 2
Found language fr (imported id 3) with id 3
Found language es (imported id 4) with id 4
Translation 'English' for language 1 already exists
Translation 'Englisch' for language 1 already exists
Translation 'Anglais' for language 1 already exists
Translation 'Inglés' for language 1 already exists
Translation 'German' for language 2 already exists
Translation 'Deutsch' for language 2 already exists
Translation 'Allemand' for language 2 already exists
Translation 'Aléman' for language 2 already exists
Translation 'French' for language 3 already exists
Translation 'Französisch' for language 3 already exists
Translation 'Français' for language 3 already exists
Translation 'Francés' for language 3 already exists
Translation 'Spanish' for language 4 already exists
Translation 'Spanisch' for language 4 already exists
Translation 'Espagnol' for language 4 already exists
Translation 'Castellano' for language 4 already exists
Found existing category 4 for imported category 4
Translation 'Interpret' for category 4 already exists
Found existing category 5 for imported category 5
Translation 'Album' for category 5 already exists
Found existing category 6 for imported category 6
Translation 'Genre' for category 6 already exists
Found existing tag 10 for imported tag 14
Translation 'Christoph Sachal' for tag 10 already exists
Found existing tag 11 for imported tag 136
Translation 'Shades Of Death' for tag 11 already exists
Found existing tag 12 for imported tag 255
Translation 'Instrumental' for tag 12 already exists
Found existing tag 13 for imported tag 18
Translation 'Das schwarze Auge' for tag 13 already exists
Found existing tag 14 for imported tag 137
Translation 'Das schwarze Auge  -Drakensang Soundtrack' for tag 14 already exists
Found existing tag 15 for imported tag 252
Translation 'soundtrack' for tag 15 already exists
Found existing tag 16 for imported tag 159
Translation 'DSA3 - Schatten über Riva' for tag 16 already exists
Found existing tag 17 for imported tag 258
Translation 'Fantasy' for tag 17 already exists
Found existing tag 18 for imported tag 13
Translation 'Soundtracks' for tag 18 already exists
Found existing tag 19 for imported tag 172
Translation 'Earthsea' for tag 19 already exists
Found existing tag 20 for imported tag 72
Translation 'Erdenstern' for tag 20 already exists
Found existing tag 21 for imported tag 180
Translation 'Die Chronik Aventuriens' for tag 21 already exists
Found existing tag 22 for imported tag 80
Translation 'Alan Stivell' for tag 22 already exists
Found existing tag 23 for imported tag 195
Translation 'Renaissance Of The Celtic Harp' for tag 23 already exists
Found existing tag 24 for imported tag 265
Translation 'Folk' for tag 24 already exists
Found existing tag 25 for imported tag 53
Translation 'Will Loconto' for tag 25 already exists
Found existing tag 26 for imported tag 163
Translation 'Daikatana' for tag 26 already exists
Found existing tag 27 for imported tag 250
Translation 'Unknown' for tag 27 already exists
Found existing tag 28 for imported tag 81
Translation 'Enya' for tag 28 already exists
Found existing tag 29 for imported tag 196
Translation 'The Celts' for tag 29 already exists
Found existing tag 30 for imported tag 266
Translation 'New Age' for tag 30 already exists
Found existing tag 31 for imported tag 197
Translation 'Lands of Lore III' for tag 31 already exists
Found existing tag 32 for imported tag 55
Translation 'Tangerine Dream' for tag 32 already exists
Found existing tag 33 for imported tag 165
Translation 'Legend Soundtrack' for tag 33 already exists
Found existing tag 34 for imported tag 82
Translation 'Earwax Studios' for tag 34 already exists
Found existing tag 35 for imported tag 198
Translation 'Loom - The Audio Drama CD' for tag 35 already exists
Found existing tag 36 for imported tag 83
Translation 'George A. Sanger' for tag 36 already exists
Found existing tag 37 for imported tag 199
Translation 'Loom' for tag 37 already exists
Found existing tag 38 for imported tag 47
Translation 'Might and Magic 6' for tag 38 already exists
Found existing tag 39 for imported tag 151
Translation 'Mandate of Heaven' for tag 39 already exists
Found existing tag 40 for imported tag 56
Translation 'Peter Gabriel' for tag 40 already exists
Found existing tag 41 for imported tag 167
Translation 'Birdy' for tag 41 already exists
Found existing tag 42 for imported tag 84
Translation 'www.dynamedion.com' for tag 42 already exists
Found existing tag 43 for imported tag 59
Translation 'Origin Systems' for tag 43 already exists
Found existing tag 44 for imported tag 171
Translation 'Ultima IX Ascension Soundtrack' for tag 44 already exists
Found existing tag 45 for imported tag 85
Translation 'Kevin Manthei, kmmproductions.com' for tag 45 already exists
Found existing tag 46 for imported tag 200
Translation 'Wizardry 8 Game Soundtrack' for tag 46 already exists
Found existing tag 47 for imported tag 259
Translation 'Game' for tag 47 already exists
Found existing tag 48 for imported tag 203
Translation 'Into The Green' for tag 48 already exists
Found existing tag 49 for imported tag 204
Translation 'Into The Red' for tag 49 already exists
Found existing tag 50 for imported tag 95
Translation 'Knut A. Haugen' for tag 50 already exists
Found existing tag 51 for imported tag 213
Translation 'Age of Conan CE Soundtrack' for tag 51 already exists
Found existing tag 52 for imported tag 102
Translation 'Matthias Harnitz' for tag 52 already exists
Found existing tag 53 for imported tag 218
Translation 'Geistersang & Lautenklang' for tag 53 already exists
Found existing tag 54 for imported tag 57
Translation 'Various Artists' for tag 54 already exists
Found existing tag 55 for imported tag 239
Translation 'Mythos Alte Musik' for tag 55 already exists
Found existing tag 56 for imported tag 257
Translation 'Classical' for tag 56 already exists
Found existing tag 57 for imported tag 191
Translation 'Rob Roy' for tag 57 already exists
Found existing tag 58 for imported tag 119
Translation 'Poeta Magica' for tag 58 already exists
Found existing tag 59 for imported tag 240
Translation 'Minne Mystik Meistersang' for tag 59 already exists
Found existing tag 60 for imported tag 40
Translation 'Carsten Kaiser' for tag 60 already exists
Found existing tag 61 for imported tag 153
Translation 'Schwerterstich & Fackellicht' for tag 61 already exists
Found existing tag 62 for imported tag 154
Translation 'Ultima 9' for tag 62 already exists
Found existing tag 63 for imported tag 123
Translation 'Ultima X- Odyssey' for tag 63 already exists
Found existing tag 64 for imported tag 174
Translation 'Soundtrack' for tag 64 already exists
Found existing tag 65 for imported tag 271
Translation 'genre' for tag 65 already exists
Found existing tag 66 for imported tag 124
Translation 'Vangelis' for tag 66 already exists
Found existing tag 67 for imported tag 245
Translation 'Portraits {So Long Ago, So Clear}' for tag 67 already exists
Found existing id 1 for imported file Matthias Harnitz\Geistersang & Lautenklang\08 - Zum Schwarzen Keiler.mp3
Found existing id 2 for imported file Christoph Sachal\Trailermusic.mp3
Found existing id 3 for imported file uxo\Townlife.mp3
Found existing id 4 for imported file uxo\Rule City.mp3
Found existing id 5 for imported file Into The Green\03 - The Tavern.mp3
Found existing id 6 for imported file Into The Green\05 - At The Fair.mp3
Found existing id 7 for imported file Into The Red\03 - Dances.mp3
Found existing id 8 for imported file Earthsea\Earthsea-19-Wonderful Friend.mp3
Found existing id 9 for imported file Tavern\Earthsea-19-Wonderful Friend.mp3
Found existing id 10 for imported file Tavern\Ens Unicorn - Saltarello 2.mp3
Found existing id 11 for imported file Tavern\OST-RobRoy-06-The Gaelic Reels [perf. by Capercaillie].mp3
Found existing id 12 for imported file Tavern\OST-RobRoy-12-The Blunt Reels [perf. by Capercaillie].mp3
Found existing id 13 for imported file Tavern\Poeta Magica - MMM - 12 Brudmarsch fran Dalsland.mp3
Found existing id 14 for imported file Tavern\Schwerterstich&Fackellicht-01-Tanz auf dem Marktplatz.mp3
Found existing id 15 for imported file Tavern\Ultima9 - PubTune.mp3
Found existing id 16 for imported file Das schwarze Auge\Das schwarze Auge  -Drakensang Soundtrack\05-Spelunken und Tavernen.mp3
Found existing id 17 for imported file Erdenstern\Die Chronik Aventuriens\02 Im Wirtshaus zum Schwarzen Keiler.mp3
Found existing id 18 for imported file DSA3 - Schatten Über Riva\06 Taverne.mp3
Found existing id 19 for imported file Christoph Sachal\End Credits.mp3
Found existing id 20 for imported file Matthias Harnitz\Geistersang & Lautenklang\07 - Gebet und Heilung.mp3
Found existing id 21 for imported file Vangelis\Portraits {So Long Ago, So Clear}\11 - Hymn.mp3
Found existing id 22 for imported file Vangelis\Portraits {So Long Ago, So Clear}\10 - Conquest Of Paradise.mp3
Found existing id 23 for imported file Into The Green\04 - The Quest.mp3
Found existing id 24 for imported file Into The Green\07 - Lore.mp3
Found existing id 25 for imported file Into The Red\15 - House of Healing.ogg
Found existing id 26 for imported file Earthsea\Earthsea-03-Ged And His Teacher.mp3
Found existing id 27 for imported file Earthsea\Earthsea-04-Follow Your Path.mp3
Found existing id 28 for imported file Earthsea\Earthsea-12-Atuan.mp3
Found existing id 29 for imported file Earthsea\Earthsea-15-Fireside.mp3
Found existing id 30 for imported file Earthsea\Earthsea-30-My Successor.mp3
Found existing id 31 for imported file Earthsea\Earthsea-31-The Last Song.mp3
Found existing id 32 for imported file Healer,Prayer,Rest\Alan Stivell - RotCH - 02 Marv Pontkalleg.mp3
Found existing id 33 for imported file Healer,Prayer,Rest\Daikatana - Choice of Path.mp3
Found existing id 34 for imported file Healer,Prayer,Rest\Enya - The Celts - 12 Boadicae.mp3
Found existing id 35 for imported file Healer,Prayer,Rest\Lands of Lore III.mp3
Found existing id 36 for imported file Healer,Prayer,Rest\Legend - 03 Cottage.mp3
Found existing id 37 for imported file Healer,Prayer,Rest\Loom - Flight Of The Swan.mp3
Found existing id 38 for imported file Healer,Prayer,Rest\Loom - The Cathedral.mp3
Found existing id 39 for imported file Healer,Prayer,Rest\MM6 - Track 17.mp3
Found existing id 40 for imported file Healer,Prayer,Rest\Peter Gabriel - Birdy - 03 - Quiet And Alone-Healer,Prayer.mp3
Found existing id 41 for imported file Healer,Prayer,Rest\Peter Gabriel - Birdy - 08 - Slow Marimbas-Healer,Prayer.mp3
Found existing id 42 for imported file Healer,Prayer,Rest\Spellforce-Sharrowdale.mp3
Found existing id 43 for imported file Healer,Prayer,Rest\Ultima9 - Walking.mp3
Found existing id 44 for imported file Healer,Prayer,Rest\Wizardry8 - Arnika Theme.mp3
Found existing id 45 for imported file Das schwarze Auge\Das schwarze Auge  -Drakensang Soundtrack\24-Prehnshain.mp3
Found existing id 46 for imported file Knut A. Haugen\Age of Conan CE Soundtrack\07-The Vista from Mount Crom.mp3
Tag 18 was removed from file 26 by global db and will now be reassigned
Tag 19 was removed from file 26 by global db and will now be reassigned
Tag 15 was removed from file 26 by global db and will now be reassigned
Assigned tag 18 to file 26
Assigned tag 19 to file 26
Assigned tag 15 to file 26
Tag 18 was removed from file 27 by global db and will now be reassigned
Tag 19 was removed from file 27 by global db and will now be reassigned
Tag 15 was removed from file 27 by global db and will now be reassigned
Assigned tag 18 to file 27
Assigned tag 19 to file 27
Assigned tag 15 to file 27
Tag 18 was removed from file 28 by global db and will now be reassigned
Tag 19 was removed from file 28 by global db and will now be reassigned
Tag 15 was removed from file 28 by global db and will now be reassigned
Assigned tag 18 to file 28
Assigned tag 19 to file 28
Assigned tag 15 to file 28
Tag 18 was removed from file 29 by global db and will now be reassigned
Tag 19 was removed from file 29 by global db and will now be reassigned
Tag 15 was removed from file 29 by global db and will now be reassigned
Assigned tag 18 to file 29
Assigned tag 19 to file 29
Assigned tag 15 to file 29
Tag 18 was removed from file 8 by global db and will now be reassigned
Tag 19 was removed from file 8 by global db and will now be reassigned
Tag 15 was removed from file 8 by global db and will now be reassigned
Assigned tag 18 to file 8
Assigned tag 19 to file 8
Assigned tag 15 to file 8
Tag 18 was removed from file 30 by global db and will now be reassigned
Tag 19 was removed from file 30 by global db and will now be reassigned
Tag 15 was removed from file 30 by global db and will now be reassigned
Assigned tag 18 to file 30
Assigned tag 19 to file 30
Assigned tag 15 to file 30
Tag 18 was removed from file 31 by global db and will now be reassigned
Tag 19 was removed from file 31 by global db and will now be reassigned
Tag 15 was removed from file 31 by global db and will now be reassigned
Assigned tag 18 to file 31
Assigned tag 19 to file 31
Assigned tag 15 to file 31
Tag 66 was removed from file 22 by global db and will now be reassigned
Tag 67 was removed from file 22 by global db and will now be reassigned
Tag 30 was removed from file 22 by global db and will now be reassigned
Assigned tag 66 to file 22
Assigned tag 67 to file 22
Assigned tag 30 to file 22
Tag 66 was removed from file 21 by global db and will now be reassigned
Tag 67 was removed from file 21 by global db and will now be reassigned
Tag 30 was removed from file 21 by global db and will now be reassigned
Assigned tag 66 to file 21
Assigned tag 67 to file 21
Assigned tag 30 to file 21
Tag 63 was removed from file 4 by global db and will now be reassigned
Tag 64 was removed from file 4 by global db and will now be reassigned
Tag 65 was removed from file 4 by global db and will now be reassigned
Assigned tag 63 to file 4
Assigned tag 64 to file 4
Assigned tag 65 to file 4
Tag 63 was removed from file 3 by global db and will now be reassigned
Tag 64 was removed from file 3 by global db and will now be reassigned
Tag 65 was removed from file 3 by global db and will now be reassigned
Assigned tag 63 to file 3
Assigned tag 64 to file 3
Assigned tag 65 to file 3
Tag 18 was removed from file 9 by global db and will now be reassigned
Tag 19 was removed from file 9 by global db and will now be reassigned
Tag 15 was removed from file 9 by global db and will now be reassigned
Assigned tag 18 to file 9
Assigned tag 19 to file 9
Assigned tag 15 to file 9
Tag 54 was removed from file 10 by global db and will now be reassigned
Tag 55 was removed from file 10 by global db and will now be reassigned
Tag 56 was removed from file 10 by global db and will now be reassigned
Assigned tag 54 to file 10
Assigned tag 55 to file 10
Assigned tag 56 to file 10
Tag 18 was removed from file 11 by global db and will now be reassigned
Tag 57 was removed from file 11 by global db and will now be reassigned
Tag 15 was removed from file 11 by global db and will now be reassigned
Assigned tag 18 to file 11
Assigned tag 57 to file 11
Assigned tag 15 to file 11
Tag 18 was removed from file 12 by global db and will now be reassigned
Tag 57 was removed from file 12 by global db and will now be reassigned
Tag 15 was removed from file 12 by global db and will now be reassigned
Assigned tag 18 to file 12
Assigned tag 57 to file 12
Assigned tag 15 to file 12
Tag 58 was removed from file 13 by global db and will now be reassigned
Tag 59 was removed from file 13 by global db and will now be reassigned
Tag 27 was removed from file 13 by global db and will now be reassigned
Assigned tag 58 to file 13
Assigned tag 59 to file 13
Assigned tag 27 to file 13
Tag 60 was removed from file 14 by global db and will now be reassigned
Tag 61 was removed from file 14 by global db and will now be reassigned
Tag 15 was removed from file 14 by global db and will now be reassigned
Assigned tag 60 to file 14
Assigned tag 61 to file 14
Assigned tag 15 to file 14
Tag 62 was removed from file 15 by global db and will now be reassigned
Tag 27 was removed from file 15 by global db and will now be reassigned
Assigned tag 62 to file 15
Assigned tag 27 to file 15
Tag 52 was removed from file 20 by global db and will now be reassigned
Tag 53 was removed from file 20 by global db and will now be reassigned
Tag 27 was removed from file 20 by global db and will now be reassigned
Assigned tag 52 to file 20
Assigned tag 53 to file 20
Assigned tag 27 to file 20
Tag 52 was removed from file 1 by global db and will now be reassigned
Tag 53 was removed from file 1 by global db and will now be reassigned
Tag 27 was removed from file 1 by global db and will now be reassigned
Assigned tag 52 to file 1
Assigned tag 53 to file 1
Assigned tag 27 to file 1
Tag 50 was removed from file 46 by global db and will now be reassigned
Tag 51 was removed from file 46 by global db and will now be reassigned
Tag 15 was removed from file 46 by global db and will now be reassigned
Assigned tag 50 to file 46
Assigned tag 51 to file 46
Assigned tag 15 to file 46
Tag 20 was removed from file 7 by global db and will now be reassigned
Tag 49 was removed from file 7 by global db and will now be reassigned
Assigned tag 20 to file 7
Assigned tag 49 to file 7
Tag 20 was removed from file 25 by global db and will now be reassigned
Tag 49 was removed from file 25 by global db and will now be reassigned
Assigned tag 20 to file 25
Assigned tag 49 to file 25
Tag 20 was removed from file 5 by global db and will now be reassigned
Tag 48 was removed from file 5 by global db and will now be reassigned
Assigned tag 20 to file 5
Assigned tag 48 to file 5
Tag 20 was removed from file 23 by global db and will now be reassigned
Tag 48 was removed from file 23 by global db and will now be reassigned
Assigned tag 20 to file 23
Assigned tag 48 to file 23
Tag 20 was removed from file 6 by global db and will now be reassigned
Tag 48 was removed from file 6 by global db and will now be reassigned
Assigned tag 20 to file 6
Assigned tag 48 to file 6
Tag 20 was removed from file 24 by global db and will now be reassigned
Tag 48 was removed from file 24 by global db and will now be reassigned
Assigned tag 20 to file 24
Assigned tag 48 to file 24
Tag 22 was removed from file 32 by global db and will now be reassigned
Tag 23 was removed from file 32 by global db and will now be reassigned
Tag 24 was removed from file 32 by global db and will now be reassigned
Assigned tag 22 to file 32
Assigned tag 23 to file 32
Assigned tag 24 to file 32
Tag 25 was removed from file 33 by global db and will now be reassigned
Tag 26 was removed from file 33 by global db and will now be reassigned
Tag 27 was removed from file 33 by global db and will now be reassigned
Assigned tag 25 to file 33
Assigned tag 26 to file 33
Assigned tag 27 to file 33
Tag 28 was removed from file 34 by global db and will now be reassigned
Tag 29 was removed from file 34 by global db and will now be reassigned
Tag 30 was removed from file 34 by global db and will now be reassigned
Assigned tag 28 to file 34
Assigned tag 29 to file 34
Assigned tag 30 to file 34
Tag 31 was removed from file 35 by global db and will now be reassigned
Tag 27 was removed from file 35 by global db and will now be reassigned
Assigned tag 31 to file 35
Assigned tag 27 to file 35
Tag 32 was removed from file 36 by global db and will now be reassigned
Tag 33 was removed from file 36 by global db and will now be reassigned
Tag 27 was removed from file 36 by global db and will now be reassigned
Assigned tag 32 to file 36
Assigned tag 33 to file 36
Assigned tag 27 to file 36
Tag 34 was removed from file 37 by global db and will now be reassigned
Tag 35 was removed from file 37 by global db and will now be reassigned
Tag 15 was removed from file 37 by global db and will now be reassigned
Assigned tag 34 to file 37
Assigned tag 35 to file 37
Assigned tag 15 to file 37
Tag 36 was removed from file 38 by global db and will now be reassigned
Tag 37 was removed from file 38 by global db and will now be reassigned
Tag 15 was removed from file 38 by global db and will now be reassigned
Assigned tag 36 to file 38
Assigned tag 37 to file 38
Assigned tag 15 to file 38
Tag 38 was removed from file 39 by global db and will now be reassigned
Tag 39 was removed from file 39 by global db and will now be reassigned
Tag 27 was removed from file 39 by global db and will now be reassigned
Assigned tag 38 to file 39
Assigned tag 39 to file 39
Assigned tag 27 to file 39
Tag 40 was removed from file 40 by global db and will now be reassigned
Tag 41 was removed from file 40 by global db and will now be reassigned
Tag 15 was removed from file 40 by global db and will now be reassigned
Assigned tag 40 to file 40
Assigned tag 41 to file 40
Assigned tag 15 to file 40
Tag 40 was removed from file 41 by global db and will now be reassigned
Tag 41 was removed from file 41 by global db and will now be reassigned
Tag 15 was removed from file 41 by global db and will now be reassigned
Assigned tag 40 to file 41
Assigned tag 41 to file 41
Assigned tag 15 to file 41
Tag 42 was removed from file 42 by global db and will now be reassigned
Tag 15 was removed from file 42 by global db and will now be reassigned
Assigned tag 42 to file 42
Assigned tag 15 to file 42
Tag 43 was removed from file 43 by global db and will now be reassigned
Tag 44 was removed from file 43 by global db and will now be reassigned
Tag 15 was removed from file 43 by global db and will now be reassigned
Assigned tag 43 to file 43
Assigned tag 44 to file 43
Assigned tag 15 to file 43
Tag 45 was removed from file 44 by global db and will now be reassigned
Tag 46 was removed from file 44 by global db and will now be reassigned
Tag 47 was removed from file 44 by global db and will now be reassigned
Assigned tag 45 to file 44
Assigned tag 46 to file 44
Assigned tag 47 to file 44
Tag 20 was removed from file 17 by global db and will now be reassigned
Tag 21 was removed from file 17 by global db and will now be reassigned
Tag 15 was removed from file 17 by global db and will now be reassigned
Assigned tag 20 to file 17
Assigned tag 21 to file 17
Assigned tag 15 to file 17
Tag 13 was removed from file 18 by global db and will now be reassigned
Tag 16 was removed from file 18 by global db and will now be reassigned
Tag 17 was removed from file 18 by global db and will now be reassigned
Assigned tag 13 to file 18
Assigned tag 16 to file 18
Assigned tag 17 to file 18
Tag 13 was removed from file 16 by global db and will now be reassigned
Tag 14 was removed from file 16 by global db and will now be reassigned
Tag 15 was removed from file 16 by global db and will now be reassigned
Assigned tag 13 to file 16
Assigned tag 14 to file 16
Assigned tag 15 to file 16
Tag 13 was removed from file 45 by global db and will now be reassigned
Tag 14 was removed from file 45 by global db and will now be reassigned
Tag 15 was removed from file 45 by global db and will now be reassigned
Assigned tag 13 to file 45
Assigned tag 14 to file 45
Assigned tag 15 to file 45
Tag 10 was removed from file 19 by global db and will now be reassigned
Tag 11 was removed from file 19 by global db and will now be reassigned
Tag 12 was removed from file 19 by global db and will now be reassigned
Assigned tag 10 to file 19
Assigned tag 11 to file 19
Assigned tag 12 to file 19
Tag 10 was removed from file 2 by global db and will now be reassigned
Tag 12 was removed from file 2 by global db and will now be reassigned
Assigned tag 10 to file 2
Assigned tag 12 to file 2
