Found language en (imported id 1) with id 1
Found language de (imported id 2) with id 2
Found language fr (imported id 3) with id 3
Found language es (imported id 4) with id 4
Translation 'English' for language 1 already exists
Translation 'Englisch' for language 1 already exists
Translation 'Anglais' for language 1 already exists
Translation 'Inglés' for language 1 already exists
Translation 'German' for language 2 already exists
Translation 'Deutsch' for language 2 already exists
Translation 'Allemand' for language 2 already exists
Translation 'Aléman' for language 2 already exists
Translation 'French' for language 3 already exists
Translation 'Französisch' for language 3 already exists
Translation 'Français' for language 3 already exists
Translation 'Francés' for language 3 already exists
Translation 'Spanish' for language 4 already exists
Translation 'Spanisch' for language 4 already exists
Translation 'Espagnol' for language 4 already exists
Translation 'Castellano' for language 4 already exists
Found existing category 4 for imported category 4
Translation 'Interpret' for category 4 already exists
Added category Album (language 2, new Id 5) for Id 5
Translation 'Album' for category 5 already exists
Added category Genre (language 2, new Id 6) for Id 6
Translation 'Genre' for category 6 already exists
Found existing tag 10 for imported tag 14
Translation 'Christoph Sachal' for tag 10 already exists
Added tag Shades Of Death (language 2, new Id 67) for Id 136
Translation 'Shades Of Death' for tag 67 already exists
Added tag Instrumental (language 2, new Id 68) for Id 255
Translation 'Instrumental' for tag 68 already exists
Found existing tag 13 for imported tag 18
Translation 'Das schwarze Auge' for tag 13 already exists
Added tag Das schwarze Auge  -Drakensang Soundtrack (language 2, new Id 69) for Id 137
Translation 'Das schwarze Auge  -Drakensang Soundtrack' for tag 69 already exists
Added tag soundtrack (language 2, new Id 70) for Id 252
Translation 'soundtrack' for tag 70 already exists
Added tag DSA3 - Schatten über Riva (language 2, new Id 71) for Id 159
Translation 'DSA3 - Schatten über Riva' for tag 71 already exists
Added tag Fantasy (language 2, new Id 72) for Id 258
Translation 'Fantasy' for tag 72 already exists
Found existing tag 18 for imported tag 13
Translation 'Soundtracks' for tag 18 already exists
Added tag Earthsea (language 2, new Id 73) for Id 172
Translation 'Earthsea' for tag 73 already exists
Found existing tag 20 for imported tag 72
Translation 'Erdenstern' for tag 20 already exists
Added tag Die Chronik Aventuriens (language 2, new Id 74) for Id 180
Translation 'Die Chronik Aventuriens' for tag 74 already exists
Found existing tag 22 for imported tag 80
Translation 'Alan Stivell' for tag 22 already exists
Added tag Renaissance Of The Celtic Harp (language 2, new Id 75) for Id 195
Translation 'Renaissance Of The Celtic Harp' for tag 75 already exists
Added tag Folk (language 2, new Id 76) for Id 265
Translation 'Folk' for tag 76 already exists
Found existing tag 25 for imported tag 53
Translation 'Will Loconto' for tag 25 already exists
Added tag Daikatana (language 2, new Id 77) for Id 163
Translation 'Daikatana' for tag 77 already exists
Added tag Unknown (language 2, new Id 78) for Id 250
Translation 'Unknown' for tag 78 already exists
Found existing tag 28 for imported tag 81
Translation 'Enya' for tag 28 already exists
Added tag The Celts (language 2, new Id 79) for Id 196
Translation 'The Celts' for tag 79 already exists
Added tag New Age (language 2, new Id 80) for Id 266
Translation 'New Age' for tag 80 already exists
Added tag Lands of Lore III (language 2, new Id 81) for Id 197
Translation 'Lands of Lore III' for tag 81 already exists
Found existing tag 32 for imported tag 55
Translation 'Tangerine Dream' for tag 32 already exists
Added tag Legend Soundtrack (language 2, new Id 82) for Id 165
Translation 'Legend Soundtrack' for tag 82 already exists
Found existing tag 34 for imported tag 82
Translation 'Earwax Studios' for tag 34 already exists
Added tag Loom - The Audio Drama CD (language 2, new Id 83) for Id 198
Translation 'Loom - The Audio Drama CD' for tag 83 already exists
Found existing tag 36 for imported tag 83
Translation 'George A. Sanger' for tag 36 already exists
Added tag Loom (language 2, new Id 84) for Id 199
Translation 'Loom' for tag 84 already exists
Found existing tag 38 for imported tag 47
Translation 'Might and Magic 6' for tag 38 already exists
Added tag Mandate of Heaven (language 2, new Id 85) for Id 151
Translation 'Mandate of Heaven' for tag 85 already exists
Found existing tag 40 for imported tag 56
Translation 'Peter Gabriel' for tag 40 already exists
Added tag Birdy (language 2, new Id 86) for Id 167
Translation 'Birdy' for tag 86 already exists
Found existing tag 42 for imported tag 84
Translation 'www.dynamedion.com' for tag 42 already exists
Found existing tag 43 for imported tag 59
Translation 'Origin Systems' for tag 43 already exists
Added tag Ultima IX Ascension Soundtrack (language 2, new Id 87) for Id 171
Translation 'Ultima IX Ascension Soundtrack' for tag 87 already exists
Found existing tag 45 for imported tag 85
Translation 'Kevin Manthei, kmmproductions.com' for tag 45 already exists
Added tag Wizardry 8 Game Soundtrack (language 2, new Id 88) for Id 200
Translation 'Wizardry 8 Game Soundtrack' for tag 88 already exists
Added tag Game (language 2, new Id 89) for Id 259
Translation 'Game' for tag 89 already exists
Added tag Into The Green (language 2, new Id 90) for Id 203
Translation 'Into The Green' for tag 90 already exists
Added tag Into The Red (language 2, new Id 91) for Id 204
Translation 'Into The Red' for tag 91 already exists
Found existing tag 50 for imported tag 95
Translation 'Knut A. Haugen' for tag 50 already exists
Added tag Age of Conan CE Soundtrack (language 2, new Id 92) for Id 213
Translation 'Age of Conan CE Soundtrack' for tag 92 already exists
Found existing tag 52 for imported tag 102
Translation 'Matthias Harnitz' for tag 52 already exists
Added tag Geistersang & Lautenklang (language 2, new Id 93) for Id 218
Translation 'Geistersang & Lautenklang' for tag 93 already exists
Found existing tag 54 for imported tag 57
Translation 'Various Artists' for tag 54 already exists
Added tag Mythos Alte Musik (language 2, new Id 94) for Id 239
Translation 'Mythos Alte Musik' for tag 94 already exists
Added tag Classical (language 2, new Id 95) for Id 257
Translation 'Classical' for tag 95 already exists
Added tag Rob Roy (language 2, new Id 96) for Id 191
Translation 'Rob Roy' for tag 96 already exists
Found existing tag 58 for imported tag 119
Translation 'Poeta Magica' for tag 58 already exists
Added tag Minne Mystik Meistersang (language 2, new Id 97) for Id 240
Translation 'Minne Mystik Meistersang' for tag 97 already exists
Found existing tag 60 for imported tag 40
Translation 'Carsten Kaiser' for tag 60 already exists
Added tag Schwerterstich & Fackellicht (language 2, new Id 98) for Id 153
Translation 'Schwerterstich & Fackellicht' for tag 98 already exists
Added tag Ultima 9 (language 2, new Id 99) for Id 154
Translation 'Ultima 9' for tag 99 already exists
Found existing tag 63 for imported tag 123
Translation 'Ultima X- Odyssey' for tag 63 already exists
Added tag Soundtrack (language 2, new Id 100) for Id 174
Translation 'Soundtrack' for tag 100 already exists
Added tag genre (language 2, new Id 101) for Id 271
Translation 'genre' for tag 101 already exists
Found existing tag 66 for imported tag 124
Translation 'Vangelis' for tag 66 already exists
Added tag Portraits {So Long Ago, So Clear} (language 2, new Id 102) for Id 245
Translation 'Portraits {So Long Ago, So Clear}' for tag 102 already exists
Found existing id 1 for imported file Matthias Harnitz\Geistersang & Lautenklang\08 - Zum Schwarzen Keiler.mp3
Found existing id 2 for imported file Christoph Sachal\Trailermusic.mp3
Found existing id 3 for imported file uxo\Townlife.mp3
Found existing id 4 for imported file uxo\Rule City.mp3
Found existing id 5 for imported file Into The Green\03 - The Tavern.mp3
Found existing id 6 for imported file Into The Green\05 - At The Fair.mp3
Found existing id 7 for imported file Into The Red\03 - Dances.mp3
Found existing id 8 for imported file Earthsea\Earthsea-19-Wonderful Friend.mp3
Found existing id 9 for imported file Tavern\Earthsea-19-Wonderful Friend.mp3
Found existing id 10 for imported file Tavern\Ens Unicorn - Saltarello 2.mp3
Found existing id 11 for imported file Tavern\OST-RobRoy-06-The Gaelic Reels [perf. by Capercaillie].mp3
Found existing id 12 for imported file Tavern\OST-RobRoy-12-The Blunt Reels [perf. by Capercaillie].mp3
Found existing id 13 for imported file Tavern\Poeta Magica - MMM - 12 Brudmarsch fran Dalsland.mp3
Found existing id 14 for imported file Tavern\Schwerterstich&Fackellicht-01-Tanz auf dem Marktplatz.mp3
Found existing id 15 for imported file Tavern\Ultima9 - PubTune.mp3
Found existing id 16 for imported file Das schwarze Auge\Das schwarze Auge  -Drakensang Soundtrack\05-Spelunken und Tavernen.mp3
Found existing id 17 for imported file Erdenstern\Die Chronik Aventuriens\02 Im Wirtshaus zum Schwarzen Keiler.mp3
Found existing id 18 for imported file DSA3 - Schatten Über Riva\06 Taverne.mp3
Found existing id 19 for imported file Christoph Sachal\End Credits.mp3
Found existing id 20 for imported file Matthias Harnitz\Geistersang & Lautenklang\07 - Gebet und Heilung.mp3
Found existing id 21 for imported file Vangelis\Portraits {So Long Ago, So Clear}\11 - Hymn.mp3
Found existing id 22 for imported file Vangelis\Portraits {So Long Ago, So Clear}\10 - Conquest Of Paradise.mp3
Found existing id 23 for imported file Into The Green\04 - The Quest.mp3
Found existing id 24 for imported file Into The Green\07 - Lore.mp3
Found existing id 25 for imported file Into The Red\15 - House of Healing.ogg
Found existing id 26 for imported file Earthsea\Earthsea-03-Ged And His Teacher.mp3
Found existing id 27 for imported file Earthsea\Earthsea-04-Follow Your Path.mp3
Found existing id 28 for imported file Earthsea\Earthsea-12-Atuan.mp3
Found existing id 29 for imported file Earthsea\Earthsea-15-Fireside.mp3
Found existing id 30 for imported file Earthsea\Earthsea-30-My Successor.mp3
Found existing id 31 for imported file Earthsea\Earthsea-31-The Last Song.mp3
Insert new file Healer,Prayer,Rest\Alan Stivell - RotCH - 02 Marv Pontkalleg.mp3 with id 47 (imported id 885)
Insert new file Healer,Prayer,Rest\Daikatana - Choice of Path.mp3 with id 48 (imported id 886)
Insert new file Healer,Prayer,Rest\Enya - The Celts - 12 Boadicae.mp3 with id 49 (imported id 887)
Insert new file Healer,Prayer,Rest\Lands of Lore III.mp3 with id 50 (imported id 888)
Insert new file Healer,Prayer,Rest\Legend - 03 Cottage.mp3 with id 51 (imported id 889)
Insert new file Healer,Prayer,Rest\Loom - Flight Of The Swan.mp3 with id 52 (imported id 890)
Insert new file Healer,Prayer,Rest\Loom - The Cathedral.mp3 with id 53 (imported id 891)
Insert new file Healer,Prayer,Rest\MM6 - Track 17.mp3 with id 54 (imported id 892)
Insert new file Healer,Prayer,Rest\Peter Gabriel - Birdy - 03 - Quiet And Alone-Healer,Prayer.mp3 with id 55 (imported id 893)
Insert new file Healer,Prayer,Rest\Peter Gabriel - Birdy - 08 - Slow Marimbas-Healer,Prayer.mp3 with id 56 (imported id 894)
Insert new file Healer,Prayer,Rest\Spellforce-Sharrowdale.mp3 with id 57 (imported id 895)
Insert new file Healer,Prayer,Rest\Ultima9 - Walking.mp3 with id 58 (imported id 896)
Insert new file Healer,Prayer,Rest\Wizardry8 - Arnika Theme.mp3 with id 59 (imported id 897)
Found existing id 45 for imported file Das schwarze Auge\Das schwarze Auge  -Drakensang Soundtrack\24-Prehnshain.mp3
Found existing id 46 for imported file Knut A. Haugen\Age of Conan CE Soundtrack\07-The Vista from Mount Crom.mp3
Tag 18 already assigned to file 26
Assigned tag 73 to file 26
Assigned tag 70 to file 26
Tag 18 already assigned to file 27
Assigned tag 73 to file 27
Assigned tag 70 to file 27
Tag 18 already assigned to file 28
Assigned tag 73 to file 28
Assigned tag 70 to file 28
Tag 18 already assigned to file 29
Assigned tag 73 to file 29
Assigned tag 70 to file 29
Tag 18 already assigned to file 8
Assigned tag 73 to file 8
Assigned tag 70 to file 8
Tag 18 already assigned to file 30
Assigned tag 73 to file 30
Assigned tag 70 to file 30
Tag 18 already assigned to file 31
Assigned tag 73 to file 31
Assigned tag 70 to file 31
Tag 66 already assigned to file 22
Assigned tag 102 to file 22
Assigned tag 80 to file 22
Tag 66 already assigned to file 21
Assigned tag 102 to file 21
Assigned tag 80 to file 21
Tag 63 already assigned to file 4
Assigned tag 100 to file 4
Assigned tag 101 to file 4
Tag 63 already assigned to file 3
Assigned tag 100 to file 3
Assigned tag 101 to file 3
Tag 18 already assigned to file 9
Assigned tag 73 to file 9
Assigned tag 70 to file 9
Tag 54 already assigned to file 10
Assigned tag 94 to file 10
Assigned tag 95 to file 10
Tag 18 already assigned to file 11
Assigned tag 96 to file 11
Assigned tag 70 to file 11
Tag 18 already assigned to file 12
Assigned tag 96 to file 12
Assigned tag 70 to file 12
Tag 58 already assigned to file 13
Assigned tag 97 to file 13
Assigned tag 78 to file 13
Tag 60 already assigned to file 14
Assigned tag 98 to file 14
Assigned tag 70 to file 14
Assigned tag 99 to file 15
Assigned tag 78 to file 15
Tag 52 already assigned to file 20
Assigned tag 93 to file 20
Assigned tag 78 to file 20
Tag 52 already assigned to file 1
Assigned tag 93 to file 1
Assigned tag 78 to file 1
Tag 50 already assigned to file 46
Assigned tag 92 to file 46
Assigned tag 70 to file 46
Tag 20 already assigned to file 7
Assigned tag 91 to file 7
Tag 20 already assigned to file 25
Assigned tag 91 to file 25
Tag 20 already assigned to file 5
Assigned tag 90 to file 5
Tag 20 already assigned to file 23
Assigned tag 90 to file 23
Tag 20 already assigned to file 6
Assigned tag 90 to file 6
Tag 20 already assigned to file 24
Assigned tag 90 to file 24
Assigned tag 22 to file 47
Assigned tag 75 to file 47
Assigned tag 76 to file 47
Assigned tag 25 to file 48
Assigned tag 77 to file 48
Assigned tag 78 to file 48
Assigned tag 28 to file 49
Assigned tag 79 to file 49
Assigned tag 80 to file 49
Assigned tag 81 to file 50
Assigned tag 78 to file 50
Assigned tag 32 to file 51
Assigned tag 82 to file 51
Assigned tag 78 to file 51
Assigned tag 34 to file 52
Assigned tag 83 to file 52
Assigned tag 70 to file 52
Assigned tag 36 to file 53
Assigned tag 84 to file 53
Assigned tag 70 to file 53
Assigned tag 38 to file 54
Assigned tag 85 to file 54
Assigned tag 78 to file 54
Assigned tag 40 to file 55
Assigned tag 86 to file 55
Assigned tag 70 to file 55
Assigned tag 40 to file 56
Assigned tag 86 to file 56
Assigned tag 70 to file 56
Assigned tag 42 to file 57
Assigned tag 70 to file 57
Assigned tag 43 to file 58
Assigned tag 87 to file 58
Assigned tag 70 to file 58
Assigned tag 45 to file 59
Assigned tag 88 to file 59
Assigned tag 89 to file 59
Tag 20 already assigned to file 17
Assigned tag 74 to file 17
Assigned tag 70 to file 17
Tag 13 already assigned to file 18
Assigned tag 71 to file 18
Assigned tag 72 to file 18
Tag 13 already assigned to file 16
Assigned tag 69 to file 16
Assigned tag 70 to file 16
Tag 13 already assigned to file 45
Assigned tag 69 to file 45
Assigned tag 70 to file 45
Tag 10 already assigned to file 19
Assigned tag 67 to file 19
Assigned tag 68 to file 19
Tag 10 already assigned to file 2
Assigned tag 68 to file 2
