Found language en (imported id 1) with id 1
Found language de (imported id 2) with id 2
Found language fr (imported id 3) with id 3
Found language es (imported id 4) with id 4
Translation 'English' for language 1 already exists
Translation 'Englisch' for language 1 already exists
Translation 'Anglais' for language 1 already exists
Translation 'Inglés' for language 1 already exists
Translation 'German' for language 2 already exists
Translation 'Deutsch' for language 2 already exists
Translation 'Allemand' for language 2 already exists
Translation 'Aléman' for language 2 already exists
Translation 'French' for language 3 already exists
Translation 'Französisch' for language 3 already exists
Translation 'Français' for language 3 already exists
Translation 'Francés' for language 3 already exists
Translation 'Spanish' for language 4 already exists
Translation 'Spanisch' for language 4 already exists
Translation 'Espagnol' for language 4 already exists
Translation 'Castellano' for language 4 already exists
Found existing category 3 for imported category 3
Translation 'Place' for category 3 already exists
Translation 'Ort' for category 3 already exists
Translation 'Lieu' for category 3 already exists
Translation 'Lugar' for category 3 already exists
WARNING: Found 2 existing categories for imported category 2, using 1
Translation 'Mood' for category 1 already exists
Changing category translation for language 1 into language 2 from 'Stimmung' to 'Situation'
Changing category translation for language 1 into language 3 from 'Ambiance' to 'Situation'
Changing category translation for language 1 into language 4 from 'Ambiente' to 'Situación'
Found existing tag 7 for imported tag 7
Translation 'Orient' for tag 7 already exists
Translation 'Orient' for tag 7 already exists
Translation 'Orient' for tag 7 already exists
Translation 'Oriente' for tag 7 already exists
Found an existing tag for imported tag 4, but with different category. Adding tag with new category.
Added tag Fight (language 1, new Id 10) for Id 4
Translation 'Fight' for tag 10 already exists
Adding tag translation 'Kampf' for language 10 into language 2
Adding tag translation 'Combat' for language 10 into language 3
Adding tag translation 'Combate' for language 10 into language 4
Found existing id 21 for imported file Erdenstern\Into The Gold\21 - Guardian.mp3
Found existing id 11 for imported file Erdenstern\Into The Gold\11 - Mirage.mp3
Tag 7 already assigned to file 11
Tag 7 already assigned to file 21
Assigned tag 10 to file 21
