<?xml version="1.0" encoding="utf-8"?>
<fragment
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="ares.controller.android.MusicListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/music_list_fragment">
    <!-- Preview: layout=@layout/music_list -->
</fragment>