<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/general">
        <ListPreference
            android:defaultValue="Overall"
            android:entries="@array/volume_keys_entries"
            android:entryValues="@array/volume_keys_values"
            android:key="volume_keys"
            android:summary="@string/volume_keys_summary"
            android:title="@string/volume_keys"></ListPreference>
        <ListPreference
            android:defaultValue="Error"
            android:entries="@array/message_level_entries"
            android:entryValues="@array/message_level_values"
            android:key="message_level"
            android:summary="@string/message_level_summary"
            android:title="@string/message_level"></ListPreference>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/playMusic">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="music_on_all_speakers"
            android:summary="@string/MusicAllSpeakersDesc"
            android:title="@string/MusicAllSpeakers" />
        <ListPreference
            android:defaultValue="noFading"
            android:entries="@array/music_fading_op_entries"
            android:entryValues="@array/music_fading_op_values"
            android:key="music_fading_op"
            android:summary="@string/musicFadingOpDesc"
            android:title="@string/musicFadingOpTitle" />
        <EditTextPreference
            android:key="music_fading_time"
            android:summary="@string/music_fading_time_desc"
            android:title="@string/music_fading_time" />


    </PreferenceCategory>
    <PreferenceCategory android:title="@string/tagMusic">
        <ListPreference
            android:defaultValue="or"
            android:entries="@array/tag_categories_entries"
            android:entryValues="@array/tag_categories_values"
            android:key="tag_categories_op"
            android:summary="@string/tag_categories_op_desc"
            android:title="@string/tag_categories_op_title" />
        <EditTextPreference
            android:defaultValue="0"
            android:key="tag_fading_time"
            android:summary="@string/tag_fading_time_desc"
            android:title="@string/tag_fading_time" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="tag_fading_only_on_change"
            android:summary="@string/tagFadingOnChangeDesc"
            android:title="@string/tagFadingOnChange" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/playerConnection">
        <EditTextPreference
            android:defaultValue="8009"
            android:key="udp_port"
            android:title="@string/udp_port"></EditTextPreference>
        <EditTextPreference
            android:defaultValue="auto"
            android:key="player_connection"
            android:title="@string/player_connection"
            android:summary="@string/playerConnectionDesc"></EditTextPreference>
    </PreferenceCategory>


</PreferenceScreen>
