<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/controlFragmentContainer"
        android:name="ares.controller.android.ControlFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <!-- Preview: layout=@layout/control -->
    </fragment>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical" >

    </LinearLayout>

    <fragment
        android:id="@+id/fragment2"
        android:name="ares.controller.android.ModesFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <!-- Preview: layout=@layout/button_table -->
    </fragment>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical" >

    </LinearLayout>

    <LinearLayout
        android:id="@+id/modeFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

    </LinearLayout>

</LinearLayout>