<?xml version="1.0" encoding="utf-8"?>
<WarSetup-Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" projectRunAfterInstall="true" mainTargetApp="ID_3bdeb65f_80a4_41d3_9d1c_44a578f672a4" nextUniqueId="1208" projectName="Ares" projectUuid="775027bf-6d74-4edb-8f35-f18efd58fb1d" projectUpgradeUuid="7d6bdddd-0c24-4c18-863e-dc2e653f9276" projectVersion="0.1.0" projectOrganization="Joerg Ruedenauer" projectFromWindowsVersion="Windows XP SP 2" exactWindowsVersion="false" projectRequireDotNetVersion=".NET 3.5 Client Profile" projectMustBeAdministratorToInstall="false" project64BitTarget="false" projectTargetDirectory="D:\Projekte\Ares\trunk\Setup" projectTargetName="Setup" projectType="0" projectUserInterface="WixUI_InstallDir">
  <LicencePaths>
    <string>C:\Program Files (x86)\Jgaa's Internet\War Setup\Licenses</string>
  </LicencePaths>
  <Virgin>false</Virgin>
  <projectFeatures featureId="ID0326E0E65FCA7D2A9861E1FDDC2282BE" featureName="Ares" featureDescription="The complete package" configurableDirectory="APPLICATIONFOLDER" configurableDirectoryDefaultPath="[ProjectName]" enableInDefaultInstall="true" enableInMinimalInstall="true" excludeFromBuild="false">
    <childFeatures featureId="EDITOR" featureName="Ares Editor" featureDescription="The Project Editor" enableInDefaultInstall="true" enableInMinimalInstall="true" excludeFromBuild="false">
      <components componentId="ID1037" componentGuid="ad2d5352-8dce-40b4-8f7d-b8da8fc30fe1">
        <componentFiles fileId="ID_7c9fd13b_df67_48c7_b764_56daa0efd85a" srcName="Ares.Editor.Actions.resources.dll" srcDirectory="D:\Projekte\Ares\trunk\bin\Release\de" dstName="Ares.Editor.Actions.resources.dll" dstPath="[APPLICATIONFOLDER]\de" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="Ares.Editor.Actions.resources" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1036" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1039" componentGuid="68184d7c-7b4b-413b-8859-4bc00b27b419">
        <componentFiles fileId="ID_d12fd01a_b793_4cdd_bd48_e804d4a30b07" srcName="Ares.Editor.Controls.resources.dll" srcDirectory="D:\Projekte\Ares\trunk\bin\Release\de" dstName="Ares.Editor.Controls.resources.dll" dstPath="[APPLICATIONFOLDER]\de" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="Ares.Editor.Controls.resources" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1038" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1041" componentGuid="f02fd535-7098-4600-8429-6fda8171699f">
        <componentFiles fileId="ID_5a57dd16_f8ee_4452_bb17_706df940f116" srcName="Ares.Editor.resources.dll" srcDirectory="D:\Projekte\Ares\trunk\bin\Release\de" dstName="Ares.Editor.resources.dll" dstPath="[APPLICATIONFOLDER]\de" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="Ares.Editor.resources" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1040" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1043" componentGuid="e8b9958b-e352-4290-a575-148d27f5d521">
        <componentFiles fileId="ID_72a03a41_1678_4fe4_971a_6ba4278afc14" srcName="Ares.Editor.Actions.dll" srcDirectory="D:\Projekte\Ares\trunk\bin\Release" dstName="Ares.Editor.Actions.dll" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="Ares.Editor.Actions" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1042" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1045" componentGuid="a53e3940-8e9e-4a58-8ac2-5b3b153d4209">
        <componentFiles fileId="ID_2118f598_084f_4b08_a031_7ac96ae83a6e" srcName="Ares.Editor.Controls.dll" srcDirectory="D:\Projekte\Ares\trunk\bin\Release" dstName="Ares.Editor.Controls.dll" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="Ares.Editor.Controls" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1044" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1047" componentGuid="0414e6ac-1260-48e0-863d-4975d17083a3">
        <componentFiles fileId="ID_3bdeb65f_80a4_41d3_9d1c_44a578f672a4" srcName="Ares.Editor.exe" srcDirectory="D:\Projekte\Ares\trunk\bin\Release" dstName="Ares.Editor.exe" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="Ares Editor" shortcutInProgramFilesMenu="true" shortcutOnDesktop="true" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <fileExtensions Id="ID1072" Extension="ares" MimeType="application/ares" Description="Ares project" IconIndex="0" />
          <service StartWhenInstalled="true" Remove="both" id="ID1046" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <defaultInstallMode>3</defaultInstallMode>
    </childFeatures>
    <childFeatures featureId="IDA0C57E33AFEABBDCA4D5664F6E21F600" featureName="Common Files" featureDescription="Files for both editor and player" enableInDefaultInstall="true" enableInMinimalInstall="true" excludeFromBuild="false">
      <components componentId="ID1003" componentGuid="e80fd6f4-eb4d-466c-9ad7-99c163956425">
        <componentFiles fileId="ID_90f66c2f_2384_4bc5_82b7_480e5eadb01e" srcName="Ares.Data.dll" srcDirectory="D:\Projekte\Ares\trunk\bin\Release" dstName="Ares.Data.dll" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="Ares.Data" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1002" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1009" componentGuid="d92d47e1-2b3a-4cbe-9642-b1a347e28bb0">
        <componentFiles fileId="ID_268b6d02_dcea_4746_b5e1_dd31a5ba4f6f" srcName="Ares.Ipc.dll" srcDirectory="D:\Projekte\Ares\trunk\bin\Release" dstName="Ares.Ipc.dll" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="Ares.Ipc" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1008" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1011" componentGuid="661af2d3-e791-419f-826c-bfce15eb5a99">
        <componentFiles fileId="ID_ea31878d_9a56_4616_b3f0_5dbc39977801" srcName="Ares.ModelInfo.dll" srcDirectory="D:\Projekte\Ares\trunk\bin\Release" dstName="Ares.ModelInfo.dll" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="Ares.ModelInfo" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1010" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1013" componentGuid="0e283ce9-c6ac-410c-9433-8e8b8dd92a75">
        <componentFiles fileId="ID_dcf141c7_d7ff_47cf_a5ef_0938b4ef8907" srcName="Ares.Playing.dll" srcDirectory="D:\Projekte\Ares\trunk\bin\Release" dstName="Ares.Playing.dll" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="Ares.Playing" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1012" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1015" componentGuid="c0216afe-86d5-4264-9f98-1af6e6a75f01">
        <componentFiles fileId="ID_8c3ebc48_f8f7_4722_b35f_b587670fe9a0" srcName="Ares.Settings.dll" srcDirectory="D:\Projekte\Ares\trunk\bin\Release" dstName="Ares.Settings.dll" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="Ares.Settings" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1014" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1017" componentGuid="1fc4d26d-7d30-494f-9a08-377c3193297e">
        <componentFiles fileId="ID_1c2a8d71_47b5_4a83_b126_4d2f822d372b" srcName="bass.dll" srcDirectory="D:\Projekte\Ares\trunk\bin\Release" dstName="bass.dll" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="bass" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1016" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1019" componentGuid="81eae13e-3b28-4bd2-9f04-617b25a79635">
        <componentFiles fileId="ID_18cf45d7_b0c6_4ca4_b46b_c8e0b6c1607e" srcName="Bass.Net.dll" srcDirectory="D:\Projekte\Ares\trunk\bin\Release" dstName="Bass.Net.dll" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="Bass.Net" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1018" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1021" componentGuid="6eb9679c-a8be-4aae-976c-0aae5c810106">
        <componentFiles fileId="ID_fe714d76_d0f9_4067_94e3_fa71b58b9895" srcName="Bass.Net.xml" srcDirectory="D:\Projekte\Ares\trunk\bin\Release" dstName="Bass.Net.xml" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="Bass.Net" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1020" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1023" componentGuid="25863664-6808-42c0-8ccf-f22adff4a08a">
        <componentFiles fileId="ID_73b9c306_2cb6_4ace_b75a_f10152effbc1" srcName="bass_fx.dll" srcDirectory="D:\Projekte\Ares\trunk\bin\Release" dstName="bass_fx.dll" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="bass_fx" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1022" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1025" componentGuid="18cf4a54-0058-441a-a472-2182afd8b6a7">
        <componentFiles fileId="ID_1a125563_f483_4ab6_ac8b_201502f26d8f" srcName="BassRegistration.dll" srcDirectory="D:\Projekte\Ares\trunk\bin\Release" dstName="BassRegistration.dll" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="BassRegistration" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1024" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1027" componentGuid="e4b5d3eb-a6f1-47c8-9880-08a8531db323">
        <componentFiles fileId="ID_0fc3b825_bccd_4363_9837_90c4addc9071" srcName="WeifenLuo.WinFormsUI.Docking.dll" srcDirectory="D:\Projekte\Ares\trunk\bin\Release" dstName="WeifenLuo.WinFormsUI.Docking.dll" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="WeifenLuo.WinFormsUI.Docking" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1026" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1029" componentGuid="b505c23a-d08d-423b-99b6-95de0830fb29">
        <componentFiles fileId="ID_2fa5610e_6af8_4461_ac50_c1a38b971934" srcName="Ares.Data.resources.dll" srcDirectory="D:\Projekte\Ares\trunk\bin\Release\de" dstName="Ares.Data.resources.dll" dstPath="[APPLICATIONFOLDER]\de" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="Ares.Data.resources" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1028" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1031" componentGuid="94c509be-33ef-4a9f-ae64-f449a2a185db">
        <componentFiles fileId="ID_855e3538_9c4a_4159_afb2_9b8bc479ad48" srcName="Ares.ModelInfo.resources.dll" srcDirectory="D:\Projekte\Ares\trunk\bin\Release\de" dstName="Ares.ModelInfo.resources.dll" dstPath="[APPLICATIONFOLDER]\de" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="Ares.ModelInfo.resources" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1030" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1033" componentGuid="09947eda-aa08-4982-98fc-a3fe5202c109">
        <componentFiles fileId="ID_b72d68d5_d615_4514_84b9_3416b55e1114" srcName="Ares.Playing.resources.dll" srcDirectory="D:\Projekte\Ares\trunk\bin\Release\de" dstName="Ares.Playing.resources.dll" dstPath="[APPLICATIONFOLDER]\de" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="Ares.Playing.resources" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1032" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1035" componentGuid="226754fa-2acf-44e4-868e-e650cbe1b48b">
        <componentFiles fileId="ID_6b2911a8_dc32_4652_b822_f2f1f5fda7ab" srcName="Ares.Settings.resources.dll" srcDirectory="D:\Projekte\Ares\trunk\bin\Release\de" dstName="Ares.Settings.resources.dll" dstPath="[APPLICATIONFOLDER]\de" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="Ares.Settings.resources" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1034" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1126" componentGuid="06c66e67-357c-48c8-b014-dcff3c65579e">
        <componentFiles fileId="ID_8dcd555f_7add_4f65_b3c5_9879db0113ac" srcName="Ares.ico" srcDirectory="..\bin\Release" dstName="Ares.ico" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="Ares" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1125" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <defaultInstallMode>3</defaultInstallMode>
    </childFeatures>
    <childFeatures featureId="IDF9F7351D821DC03555BBE8121ABA33F7" featureName="Ares Player" featureDescription="The Player" enableInDefaultInstall="true" enableInMinimalInstall="true" excludeFromBuild="false">
      <components componentId="ID1050" componentGuid="1a14b658-d9cd-45d8-9cd4-ebd5c20ba5da">
        <componentFiles fileId="ID_b65c9815_b2e9_48ef_9bd5_bbd7a06ba97b" srcName="Ares.Player.exe" srcDirectory="D:\Projekte\Ares\trunk\bin\Release" dstName="Ares.Player.exe" dstPath="" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="Ares Player" shortcutInProgramFilesMenu="true" shortcutOnDesktop="true" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1049" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <components componentId="ID1052" componentGuid="37153db5-882a-4bbc-bed1-ce69d2933785">
        <componentFiles fileId="ID_5989fac2_3bd4_41e2_b79c_0f61dcaff1c6" srcName="Ares.Player.resources.dll" srcDirectory="D:\Projekte\Ares\trunk\bin\Release\de" dstName="Ares.Player.resources.dll" dstPath="[APPLICATIONFOLDER]\de" isTrueTypeFont="false" isComModule="false" typelibGuid="" menuName="Ares.Player.resources" shortcutInProgramFilesMenu="false" shortcutOnDesktop="false" shortcutInQuickLaunch="false" shortcutInStartupFolder="false" shortcutWorkingDirectory="" shortcutCommandArguments="" shortcutDescription="">
          <service StartWhenInstalled="true" Remove="both" id="ID1051" isService="false" userAccount="" userPassword="" cmdLineArguments="" errorControl="normal" interactive="false" loadOrderGroup="" serviceName="" startMode="auto" vital="true" />
        </componentFiles>
        <addToCreateFolder>false</addToCreateFolder>
      </components>
      <defaultInstallMode>3</defaultInstallMode>
    </childFeatures>
    <defaultInstallMode>3</defaultInstallMode>
  </projectFeatures>
  <projectInstallForCurrentOrAllUsers>0</projectInstallForCurrentOrAllUsers>
  <License>
    <System>true</System>
    <Name>GNU General Public License (GPL) 2.0</Name>
  </License>
  <projectProperties LicencePath="" TopBanner="" BigBanner="" ExclamationIcon="" InfoIcon="" NewIcon="" UpIcon="" VS2003Integration="VS2003_INTEGRATION" VS2005Integration="VS2005_INTEGRATION" UseRelativePaths="true" LaunchAppText="" UseWixUI_ErrorProgressText="true" UseWixUI="true" CreateUninstallShortcut="false" Codepage="1252" ProductLanguage="1033" AlwaysMajorUpgrade="true" SupressValidation="false" Compress="true" BuildTarget="true" PublisherUrl="" SupportContact="" SupportUrl="" SupportPhone="" ReadMeFile="" UpdateUrl="" Comments="" Icon="[APPLICATIONFOLDER]\Ares.ico" EmbedCab="true" MaxCabSize="0" CabCompressionLevel="mszip" InstallerVersion="300">
    <UiCultures Name="en-US" Enabled="true" />
    <UiCultures Name="de-de" Enabled="false" />
    <UiCultures Name="es-es" Enabled="false" />
    <UiCultures Name="nl-nl" Enabled="false" />
  </projectProperties>
</WarSetup-Project>