<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <fragment
        android:id="@+id/controlFragmentContainer"
        android:name="ares.controller.android.ControlFragment"
        android:layout_width="400dp"
        android:layout_height="match_parent" >

        <!-- Preview: layout=@layout/control -->
    </fragment>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="50dp"
        android:layout_height="match_parent" >

    </LinearLayout>

    <fragment
        android:id="@+id/modesFragmentContainer"
        android:name="ares.controller.android.ModesFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.3" >

        <!-- Preview: layout=@layout/button_table -->
    </fragment>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="50dp"
        android:layout_height="match_parent" >

    </LinearLayout>

    <LinearLayout
        android:id="@+id/modeFragmentContainer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1" >

    </LinearLayout>

</LinearLayout>